<html> 
    <head>
        <title>Home | Yudhistira.id - Your Inspirational Article </title>
        <link rel="stylesheet" type="text/css" href="font/roboto/roboto.css">
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
    <body>
        <div id="wrapper">
            <nav>
              <div class="container">
                <div id="left-nav">
                    <h3> <a href="index.html"> Yudhistira.id </a>  </h3>
                </div>
                <ul id="right-nav">
                    <li> <a href="index.html"> Home </a> </li>
                    <li> <a href="#"> Blog </a> </li>
                    <li> <a href="#"> Contact Us </a> </li>
                </ul>
                <div class="clearfix"></div>
              </div>
            </nav>
            <section id="header">
              <div class="container">
               <center>
                <h1> Yudhistira Blog </h1>
                <p><b> Your Inspirational Article </b></p>
               </center>
              </div>
            </section> 
            <section id="content1">
                <div class="container">
                  <center> 
                    <h1> Biodata </h1>
                    <p>
                        My Awesome Biodata
                    </p>
                    <div class="vertical-space"></div>
                    <hr>
                  </center>
                  <div class="vertical-space"></div>
                  <div id="biodata">
                      <div class="row">
                       <div class="name"> 
                        <p> Name : </p>
                        <p> Aries Dimas Yudhistira </p>
                       </div>
                       <div class="no_telp">
                        <p> No Telp : </p>
                        <p> 081325612339 </p>
                       </div>
                       <div class="email"> 
                        <p> Email : </p>
                        <p> alhusna901@gmail.com </p>
                       </div>
                       
                      </div>
                      <div class="clearfix"></div>
                      <div class="vertical-space"></div>
                      <div class="row2">
                        <div class="alamat">
                          <p> Alamat : </p>
                          <p> Jl. Muhammad Kup , Gg. Sadeli , RT 005/003 , Kel. Pinang, Kec. Pinang, Tangerang , Banten </p>
                          <div id="map"></div>
                        </div>
                      </div>
                  </div>
                </div>
            </section>
            <footer>
                <div class="container">
                    <p align="center"> Yudhistira.id Copyright &copy; 2018 </p>
                </div>
            </footer>
            <script>
                function initMap() {
                  var uluru = {lat: -6.218757, lng: 106.688557};
                  var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 15,
                    center: uluru
                  });
                  var marker = new google.maps.Marker({
                    position: uluru,
                    map: map
                  });
                }
              </script>
              <script async defer
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEwFTUmfgllf8x3BMzq-9OJ9_gdyEFVxY&callback=initMap">
            </script>
          
        </div>
    </body>

</html>